VITE_SUPABASE_PROJECT_ID="cstkeblqqyjwlrbppucu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdGtlYmxxcXlqd2xyYnBwdWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Nzk5MTgsImV4cCI6MjA4MTE1NTkxOH0.a-nhVwuN98APmWz0eSR57lHHqBWOMpnREkuIAJ-1ppo"
VITE_SUPABASE_URL="https://cstkeblqqyjwlrbppucu.supabase.co"
